@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;0,900;1,400&family=Playfair+Display&family=Satisfy&display=swap");
/*=============== variables ==================  */
/* ================== font families============= */
/* others */
@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;0,900;1,400&family=Playfair+Display&family=Satisfy&display=swap");
/*=============== variables ==================  */
/* ================== font families============= */
/* others */
/* ================= root =================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.jake {
  width: 100px;
  align-self: flex-start;
  justify-self: start;
  margin: 0 1rem;
}

body {
  font-family: var(--ff-sub);
  background: var(--white);
  color: var(--clr-gray-3);
  line-height: 1.5;
  font-size: 0.9rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: hsl(0, 4%, 52%);
}

@media screen and (min-width: 802px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
    letter-spacing: var(--spacing);
  }
}
.btn {
  text-transform: uppercase;
  background-color: var(--clr-pry-3);
  color: var(--clr-grn-2);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.874rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: var(--light-shadow);
  /* font-weight: 900 */
}
.btn :hover {
  color: hsl(209, 100%, 28%);
  background-color: hsl(320, 44%, 88%);
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1117px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.App-header {
  background-color: var(--clr-lemon-2);
}

.nav-links {
  display: none;
  transition: var(--transition);
}

.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-center {
  width: 100%;
  max-width: 1117px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-btn {
  border: transparent;
  background-color: transparent;
  color: var(--clr-gray-3);
  font-size: 2rem;
  justify-self: end;
  cursor: pointer;
  transition: var(--transition);
}

@media screen and (min-width: 790px) {
  .nav {
    background-color: var(--clr-pry-2);
  }
  .nav-btn {
    display: none;
    transition: var(--transition);
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-self: end;
    column-gap: 2rem;
    transition: var(--transition);
    list-style-type: none;
  }
  .nav-links a {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    font-family: var(--ff-secondary);
    font-weight: 700;
    transition: var(--transition);
    color: var(--black);
    text-decoration: none;
  }
  .nav-links a:hover {
    color: var(--clr-sec-2);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}
/* hero  */
.Hero {
  margin: 0;
  padding: 2rem auto;
  height: 120vh;
  color: var(--black);
  display: grid;
  place-items: center;
  transition: var(--transition);
}

.hero-text {
  display: grid;
  grid-template-columns: 1fr;
  text-align: start;
  transition: var(--transition);
  text-align: center;
}

.hero-text article {
  max-width: 30rem;
  padding: 1rem;
  background-color: var(--white);
  border-radius: var(--radius);
  transition: var(--transition);
}

.hero-text img {
  margin-bottom: 0.5rem;
}

.hero-header {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hero-header span {
  margin-right: 0.3rem;
  border: 1px solid var(--clr-lemon-1);
  color: var(--clr-gray-2);
}

@media screen and (min-width: 790px) {
  .Hero {
    background-color: var(--clr-pry-4);
    transition: var(--transition);
  }
  .hero-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    transition: var(--transition);
  }
}
@media screen and (min-width: 990px) {
  .hero-text {
    grid-template-columns: repeat(3, 1fr);
  }
}
.services {
  padding: 5rem 0;
  height: 130vh;
}